export const CARDS = [
  {
    id: 1,
    imgSrc: new URL('@/assets/1.png', import.meta.url).href,
    title: 'ПРОИЗВОДСТВО',
    subtitle: '',
    subtitleShort: 'Производство электрооборудования для подстанций под Ваши нужды',
    description: []
  },
  {
    id: 2,
    imgSrc: new URL('@/assets/2.png', import.meta.url).href,
    title: 'ПРОЕКТИРОВАНИЕ',
    subtitle: 'Мы сопровождаем вас на всех этапах проектирования, включая:',
    subtitleShort: 'Cопровождение на всех этапах проектирования',
    description: [
      'Участие в получении технических условий на электроснабжение проектируемого объекта',
      'Разработку проектно-сметной документации в соответствии с требованиями заказчика и действующими нормами',
      'Согласование проекта в Кабельной Сети АО «Ленэнерго» и Ростехнадзоре, что обеспечивает полное соответствие вашего объекта стандартам безопасности и эффективности'
    ]
  },
  {
    id: 3,
    imgSrc: new URL('@/assets/3.png', import.meta.url).href,
    title: 'КОМПЛЕКТАЦИЯ',
    subtitle:
      'Мы предоставляем полный спектр оборудования и материалов для реализации вашего проекта:',
    subtitleShort:
      'Предоставление полного спектра оборудования и материалов для реализации Вашего проекта',
    description: [
      'Изготовление как типовых, так и нетиповых электротехнических изделий под конкретные задачи.',
      'Поставка кабельно-проводниковой продукции, электрооборудования, светильников и установочных изделий ведущих производителей.',
      'Поставка всех необходимых вспомогательных материалов и заготовок для эффективного монтажа и эксплуатации.'
    ]
  },
  {
    id: 4,
    imgSrc: new URL('@/assets/4.png', import.meta.url).href,
    title: 'МОНТАЖ',
    subtitle:
      'Наши специалисты выполняют все виды электромонтажных работ в строгом соответствии с согласованным графиком:',
    subtitleShort:
      'Выполнение всех видов электромонтажных работ в строгом соответствии с согласованным графиком',
    description: [
      'Работы выполняются в соответствии с утверждёнными стандартами и требованиями Кабельной Сети АО «Ленэнерго».',
      'По завершении работ мы передаём объект по АКТу как заказчику, так и Кабельной Сети для дальнейшей наладки и ввода в эксплуатацию.'
    ]
  },
  {
    id: 5,
    imgSrc: new URL('@/assets/5.png', import.meta.url).href,
    title: 'НАЛАДОЧНЫЕ РАБОТЫ',
    subtitle:
      'Мы выполняем комплекс наладочных работ с высоким уровнем точности и профессионализма:',
    subtitleShort:
      'Выполнение полного комплекса наладочных работ с высоким уровнем точности и профессионализма',
    description: [
      'Работы проводятся по заранее согласованному графику, что позволяет минимизировать задержки и риски.',
      'Предоставление всей необходимой технической и эксплуатационной документации, обеспечивающей полное соответствие выполненных работ требованиям.'
    ]
  },
  {
    id: 6,
    imgSrc: new URL('@/assets/6.png', import.meta.url).href,
    title: 'СДАЧА И ПОДКЛЮЧЕНИЕ',
    subtitle:
      'Завершающий этап, где мы гарантируем успешную сдачу объекта и его готовность к эксплуатации:',
    subtitleShort:
      'Гарантированно успешная сдача объекта и его готовность к эксплуатации на завершаюшем этапе',
    description: [
      'Совместно с заказчиком мы предъявляем электроустановку Ростехнадзору и Кабельной Сети АО «Ленэнерго» для официального ввода в эксплуатацию.',
      'Участвуем в процессе подачи напряжения на объект и обеспечиваем безопасное подключение.',
      'Передаём выполненные работы по слаботочным линиям эксплуатирующей организации для дальнейшего обслуживания.'
    ]
  }
]

// export const INFO_CARDS = [
//   {
//     id: 1,
//     imgSrc: '/src/assets/1.png',
//     title: 'Помогаем Вам с 2000 года'
//   },
//   {
//     id: 2,
//     imgSrc: '/src/assets/images/4.png',
//     title: 'Более 100 штатных сотрудников'
//   },
//   {
//     id: 3,
//     imgSrc: '/src/assets/images/3.png',
//     title: 'Более 30 единиц спецтехники'
//   }
// ]

export const PRODUCTS = [
  {
    id: 1,
    title: 'БКТП/БРТП в бетонной оболочке',
    imgSrc: new URL('@/assets/slider/slide-4.jpg', import.meta.url).href
  },
  {
    id: 2,
    title: 'КТП внутренней установки',
    imgSrc: new URL('@/assets/slider/slide-3.jpg', import.meta.url).href
  },
  {
    id: 3,
    title: 'КТПН в металлической оболочке',
    imgSrc: new URL('@/assets/slider/slide-2.jpg', import.meta.url).href
  }
]
